remote drakeman.cz
tls-client
port 1194
#proto tcp-client
dev tap
pull
ca /etc/openvpn/tls/ca.crt
cert /etc/openvpn/tls/{{ fqdn }}.crt
key /etc/openvpn/tls/{{ fqdn }}.key
resolv-retry infinite
nobind
ns-cert-type server
mute-replay-warnings
comp-lzo
verb 3
#daemon
