#!/usr/bin/nft -f
# /etc/nftables.conf

table inet filter {
  chain input {
    type filter hook input priority 0;

    # allow established/related connections
    ct state {established, related} counter accept

    # early drop of invalid connections
    ct state invalid counter drop

    # allow from loopback
    iifname lo counter accept

    # allow icmp
    ip protocol icmp counter accept
    ip6 nexthdr icmpv6 counter accept

    # allow ssh
    tcp dport ssh counter accept

    # everything else
    counter reject with icmp type port-unreachable
  }
  chain forward {
    type filter hook forward priority 0;
  }
  chain output {
    type filter hook output priority 0;
  }
}

#table inet docker {
#  chain forward {
#    type filter hook forward priority 0; policy drop;
#    jump docker-user
#    jump docker-isolation-stage-1
#    oif docker0 ct state {established, related} counter accept
#    oif docker0 jump docker
#    oif docker0 iif != docker0 accept
#    oif docker0 iif docker0 accept
#  }
#
#  chain docker {
#  }
#
#  chain docker-isolation-stage-1 {
#    iif docker0 oif != docker0 jump docker-isolation-stage-2
#    return
#  }
#
#  chain docker-isolation-stage-2 {
#    oif docker0 drop
#    return
#  }
#
#  chain docker-user {
#    return
#  }
#}
#
#table ip dockernat {
#  chain prerouting {
#    type nat hook prerouting priority 0;
#    fib daddr type local jump docker
#  }
#  chain output {
#    type nat hook output priority 0;
#    ip daddr != 127.0.0.0/8 fib daddr type local jump docker
#  }
#  chain postrouting {
#    type nat hook postrouting priority 0;
#    oif != docker0 ip saddr 172.16.0.0/16 masquerade
#  }
#
#  chain docker {
#    iif docker0 return 
#  }
#}
