############################
### ANSIBLE MANAGED FILE ###
############################

# Increase size of file handles and inode cache
fs.file-max = 2097152

# Do less swapping
vm.swappiness = 1
vm.dirty_ratio = 60
vm.dirty_background_ratio = 2

# Allowed local port range
net.ipv4.ip_local_port_range = 2000 65535

# An 'out of memory' occurs 'kernel panic'
vm.panic_on_oom=1

# Reboot system after 10 seconds after kernel panic
kernel.panic=10

